// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JoystickSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CocoaAsyncSocket
import Combine
import CoreGraphics
import CryptoKit
import DeveloperToolsSupport
import Foundation
import Network
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class Joystick {
  public static let shared: JoystickSDK.Joystick
  public func connect(to host: Swift.String, displayId: Swift.Int, orderId: Swift.String?, from rootViewController: UIKit.UIViewController)
  @objc deinit
}
extension Foundation.NSNotification.Name {
  public static let joystickWillDisappear: Foundation.Notification.Name
}
